* {
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  background-image: url("pics/5.jpg");
  background-position: top left;
  background-size: cover;
  padding-right: 2rem;
}

h1 {
  font-family: "Allura", cursive;
  font-size: 5rem;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  color: #01491e;
}
h2 {
  font-family: "Allura", cursive;
  font-size: 2rem;
  text-align: center;
  margin-top: 0;
  margin-bottom: 3%;
  color: #01491e;
}
p {
  font-family: "Playfair Display", serif;
  font-size: 1rem;
  width: 80%;
  padding: 0 10%;
  color: #01491e;
}
.logo img {
  width: 50px;
  height: 50px;
}
.logo:hover {
  transform: translateY(-1px);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5%;
  width: 100%;
  background-color: transparent;
}
nav {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}
.menu a {
  display: block;
  font-family: "Allura", cursive;
  font-size: 2rem;
  padding: 10px;
  color: #01491e;
  text-decoration: none;
  transition: color 0.3s;
}

.menu a:hover {
  color: #008234;
}

iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}

.iframe_wrap {
  display: flex;
  width: 80%;
  text-align: center;
  padding: 1% 0% 0% 10%;
}

.video {
  display: flex;
  width: 80%;
  text-align: center;
  padding: 1% 0% 0% 10%;
}

img {
  width: 100%;
}

@media (min-width: 750px) {
  .pics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0% 8% 0% 14%;
  }
  img {
    display: grid;
    padding: 2%;
    width: 500px;
  }
}
